<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Splitter - test cases</title>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/media.css" />
    <link rel="stylesheet" href="../css/test-cases.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="../index.html" class="btn link-btn" target="_blank">Main page</a>
      <h1 class="app-name test-case-header">Splitter - test cases</h1>
    </header>

    <section class="test-cases">
      <div class="test-cases-window container">
        <div class="test-areas">
          <h2 class="test-case-area-header">Test areas</h2>
          <ul class="test-areas-list">
            <li class="test-areas-list-element">
              <a href="#bill-field">Bill field</a>
            </li>
            <li class="test-areas-list-element">
              <a href="#tip-section">Tip section</a>
            </li>
            <li class="test-areas-list-element">
              <a href="#number-of-people-field">Number of people field</a>
            </li>
            <li class="test-areas-list-element">
              <a href="#calculate-field-total">Calculate field Total</a>
            </li>
            <li class="test-areas-list-element">
              <a href="#calculate-field-total-per-person"
                >Calculate field Total per person</a
              >
            </li>
            <li class="test-areas-list-element">
              <a href="#calculate-tip-amount">Calculate tip amount</a>
            </li>
            <li class="test-areas-list-element">
              <a href="#calculate-tip-amount-per-person"
                >Calculate tip amount per person</a
              >
            </li>
            <li class="test-areas-list-element">
              <a href="#reset-button">Reset button</a>
            </li>
            <li class="test-areas-list-element">
              <a href="#reset-button">API</a>
            </li>
            <li class="test-areas-list-element">
              <a href="#reset-button">Responsiveness</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <script src="generate-tests.js"></script>
  </body>
</html>
